﻿<!DOCTYPE html>
<html>
<head>
<title>h&m project</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      
</head>
<body>
    <div class="container">
        <div class="main">


                <div>
                    <div class="top_title">
                        <h1> h&m </h1>
                        <p1>
                            H&M Group reaches fashion lovers across the globe and has come a long way
                            since the first Hennes store
                            opened in the Swedish city Västerås back in 1947.
                            Today, we offer the world fashion and design in an exciting and sustainable way.

                        </p1>
                    </div>
                    <hr>

                    <div class="slideshow_container">
                        <div class="slideshow_pictures">
                            <img src="assets/images/hmgoepprod (20).jpg" alt="slideshow">
                            <div class="pictures_number_text"> 1/3 </div>
                        </div>
                        <div class="slideshow_pictures">
                            <img src="assets/images/hmgoepprod (21).jpg" alt="slideshow">
                            <div class="pictures_number_text"> 2/3 </div>
                        </div>
                        <div class="slideshow_pictures">
                            <img src="assets/images/hmgoepprod (22).jpg" alt="slideshow">
                            <div class="pictures_number_text"> 3/3 </div>
                        </div>
                        <a class="preview_button" onclick="plusSlides(-1)"> &#10094 </a>
                        <a id="next_button" class="next_button" onclick="plusSlides(1)"> &#10095 </a>
                    </div>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                   
                        <hr>
                </div>
            <div class="menu_part">
                <ul class="menu">
                    <li> WOMEN</li>
                    <li>MEN</li>
                    <li>KIDS</li>
                </ul>
            </div>
            <h2>
                New arivals <br>
            </h2>
            <div class="row">
                <h3> Clothes</h3>
                <br>
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (2).jpg" alt="clothes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (3).jpg" alt="clothes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (1).jpg" alt="clothes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (4).jpg" alt="clothes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod.jpg" alt="clothes">
              
            </div>
            <div class="row">
                <h4>Shoes </h4>
                <br>
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (5).jpg" alt="shoes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (6).jpg" alt="shoes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (7).jpg" alt="shoes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (8).jpg" alt="shoes">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (9).jpg" alt="shoes">
                
            </div>
            <div class="row">
                <h5>Accessories</h5>
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (10).jpg" alt="accessories">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (11).jpg" alt="accessories">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (12).jpg" alt="accessories">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (13).jpg" alt="accessories">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (14).jpg" alt="accessories">
               
            </div>
            <div class="row">
                <h6>Home</h6>
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (15).jpg" alt="home">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (16).jpg" alt="home">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (17).jpg" alt="home">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (18).jpg" alt="home">
                <img class="images" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="assets/images/hmgoepprod (19).jpg" alt="home">

            </div>
        </div>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>